@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

* {
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
}

.carousel-caption {
  width: 60%;
  margin: auto;
  z-index: 4;
  /* display: flex; */
  bottom: 20%;
}
.carousel-caption p,
h5 {
  font-size: 1.2rem;
}
.carousel-inner::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  /* fall back color */
  background: rgba(0, 0, 0, 0.7); /* transparent text*/
  color: black;

  top: 0;
  left: 0;
  z-index: 1;
}
img {
  width: 100%;
  height: 100%;
}

/*about section*/

.about-section .about-image {
  width: 30%;
}

.sections-text {
  margin: auto;
  width: 60%;
}

/*teamsection*/
.teamsection {
  background: linear-gradient(to bottom, rgba(231, 156, 109, 0.989), #fff);
}
.teamsection img {
  width: 50%;
  border-radius: 20px;
}
.teamsection i {
  color: black;
  padding-right: 3px;
}

/*services*/
.background-services {
  background: linear-gradient(to bottom, rgba(231, 156, 109, 0.989), #fff);
}
.services-section .card-body i {
  font-size: 1.8rem;
  padding: 20px;
}

/*form*/
input::placeholder {
  color: #999;
  font-weight: 200;
}
footer {
  background: linear-gradient(to top, rgba(231, 156, 109, 0.989), #fff);
  width: 100%;
}
footer i {
  color: black;
  padding-right: 3px;
}
@media only screen and (max-width: 500px) {
  .text-warning {
    font-size: 0.9rem;
  }
  .navbar-toggler {
    font-size: 0.8rem;
  }
  .card {
    margin-bottom: 20px;
  }
}
